<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nama Produk"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Smartphone X Pro Max Ultra" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rp 4.999.000"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Stok: "
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_product_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="10 "
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>